#******************************************************************************
#  .env: Default docker-compose environment variable file
#  Created: 2022-09-12 14:00:24.109063
#  Description: This is the default env file
#
#******************************************************************************

#The following is location of the config file for the ZCU106 QEMU instance
QEMU_CONFIG_FILE=zcu106/config/zcu106.cfg

#The following is location of the root filesystem image file for the ZCU106 QEMU instance
ROOT_IMAGE_FILE=zcu106/images/rootfs.ext4

