#This file contains default values for AFRL_RWWN docker-compose file

#The following is location of the config file for the ZCU106 ARM QEMU instance
QEMU_CONFIG_FILE=zcu106/config/zcu106.cfg

#THe following is the location of the shared memory directory for the ZCU106 QEMU model and the ZCU106 PMU QEMU model
SHM_DIRECTORY=qemu-shm
